{
  "name": "ls",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "consistent-hash": "^1.2.2",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
